<!doctype html>

<head>
   
</head>
<body>

<style>
.wrapper {
    font-family: Arial, Verdana, sans-serif;
    min-width: 600px;
    max-width: 600px;

    padding-top: 30px;
    padding-bottom: 30px;
    background-color: rgba(128, 128, 128, 0.05);;
}
.wrapper .headline {
    text-align: center;
    font-size: 20px;

}

.wrapper .headline-separator {
    background-color: #ababab;
    margin-top: -10px;
    width: 170px;
}

.wrapper .img-wrapper img {

    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.wrapper .partei-wrapper{
    margin-top:300px;
}

.wrapper .img-wrapper img:hover {

    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.wrapper .person-data {
    margin-top: 25px;
   
}

.wrapper .person-data .img-wrapper {
    margin-left: 30px;
    margin-right: 30px;
    width:50%;
    float:left;
    height:300px;
    width:200px;
    overflow:hidden;
}

.wrapper .person-data .person-data-list {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: -270px;
    width:50%;
    float:right;
}

.wrapper .person-data .person-data-list .table {
    /*border: 1px solid #dddddd;*/
    border-collapse: collapse;
    
}

.wrapper .person-data .person-data-list .table tr:nth-child(even) {
    background-color: #f3f3f3;
}

.wrapper .person-data .person-data-list .table tr td {
    text-align: left;
    padding: 5px 20px 5px 5px;
}

.wrapper .person-data .person-data-list .table tr {
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.wrapper .person-data .person-data-list .table tr:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.wrapper .tables {
    text-align: left;
    padding-left: 27px;
    padding-top: 25px;
}

.wrapper .tables .table-head {
    padding-top: 30px;
    padding-bottom: 10px;
}

.wrapper .tables .info {
    display: inline-flex;
}
.wrapper .tables .prl{
    padding-right: 30px;
}

.wrapper .tables .pll{
padding-left:5px;
}

.wrapper .tables .info tr td {
    padding: 5px 20px 5px 5px;
}

.wrapper .tables .info tr {
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.wrapper .tables .info tr:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.wrapper .tables .info tr:nth-child(even) {
    background-color: #f3f3f3;
}
</style>
<div class='wrapper'>
    <div class='headline'>
        <h3>Abgeordneter: $fullName$</h3>
        <hr class='headline-separator'>
    </div>
    <div class='person-data' >
        <div class='img-wrapper'>
           <img height='300'src='data:image/jpeg;base64, $bild$'>
        </div>
        <div class='person-data-list' >
            <table class='table'>
                <tr class='table-style'>
                    <td>Name:</td>
                    <td>$name$</td>
                </tr>
                <tr>
                    <td>Nachname:</td>
                    <td>$surName$</td>
                </tr>
                <tr>
                    <td>Geburtsdatum:</td>
                    <td>$bDate$</td>
                </tr>
                <tr>
                    <td>Geburtsort:</td>
                    <td>$gebOrt$</td>
                </tr>
                <tr>
                    <td>Familienstand:</td>
                    <td>$famStand$</td>
                </tr>
                <tr>
                    <td>Konfesion:</td>
                    <td>$konf$</td>
                </tr>
            </table>
        </div>
    </div>
    <div class='tables partei-wrappers' style='margin-top:320px;'>
        <div class='info'>
            <table class='prl'>
                <tr>
                    <th class='table-head'>Partei: $partei$</th>
                </tr>
               
                <tr>
                    <td>Mitlied von: $funkVon$</td>
                </tr>
                <tr>
                    <td>Mitlied bis: $funkBis$</td>
                </tr>
            </table>
            
            <table class='prl'>
                <tr>
                    <th class='table-head'>Kreis: $kreis$</th>
                </tr>
               
                <tr>
                    <td>Mitlied von: $kreisVon$</td>
                </tr>
                <tr>
                    <td>Mitlied bis: $kreisBis$</td>
                </tr>
            </table>
            <table class='prl'>
                <tr>
                    <th class='table-head pll'>Orden: $orden$</th>
                </tr>

            </table>
        </div>
    </div>
</div>
</body>